{
  "SAVE_DATA_VERSION_ID_INSTANCE": 982405775,
  "ID": 5,
  "IsDungeon": true,
  "IsFilled": true,
  "Depth": 1,
  "PackDepth": 0,
  "ParentID": 0,
  "RootID": 0,
  "DungeonData": {
    "Weight": 75,
    "IsOpen": true,
    "IsInternal": true,
    "SchematicPath": "/schematics/ruins/Hub_SK-RandomSnow_Open_75.schematic",
    "SchematicName": "Hub_SK-RandomSnow_Open_75",
    "DungeonTypeName": "HUB",
    "DungeonPackName": "RUINS"
  },
  "Origin": {
    "x": 255,
    "y": 57,
    "z": 726
  },
  "Orientation": 0,
  "ChildIDs": [],
  "Links": [
    {
      "source": {
        "x": 255,
        "y": 57,
        "z": 726,
        "dimension": 5
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "destination": {
          "x": 375,
          "y": 57,
          "z": 716,
          "dimension": 0
        },
        "linkType": 7
      },
      "orientation": 0,
      "children": []
    },
    {
      "source": {
        "x": 227,
        "y": 57,
        "z": 726,
        "dimension": 5
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 2,
      "children": []
    },
    {
      "source": {
        "x": 241,
        "y": 57,
        "z": 740,
        "dimension": 5
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 1,
      "children": []
    },
    {
      "source": {
        "x": 241,
        "y": 57,
        "z": 712,
        "dimension": 5
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 3,
      "children": []
    }
  ],
  "Tails": []
}