{
  "SAVE_DATA_VERSION_ID_INSTANCE": 982405775,
  "ID": 2,
  "IsDungeon": true,
  "IsFilled": true,
  "Depth": 1,
  "PackDepth": 0,
  "ParentID": 0,
  "RootID": 0,
  "DungeonData": {
    "Weight": 100,
    "IsOpen": false,
    "IsInternal": true,
    "SchematicPath": "/schematics/ruins/complexHall_largeBrokenHall_closed_100.schematic",
    "SchematicName": "complexHall_largeBrokenHall_closed_100",
    "DungeonTypeName": "COMPLEXHALL",
    "DungeonPackName": "RUINS"
  },
  "Origin": {
    "x": 104,
    "y": 57,
    "z": 894
  },
  "Orientation": 0,
  "ChildIDs": [],
  "Links": [
    {
      "source": {
        "x": 104,
        "y": 57,
        "z": 894,
        "dimension": 2
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "destination": {
          "x": 177,
          "y": 57,
          "z": 894,
          "dimension": 0
        },
        "linkType": 7
      },
      "orientation": 0,
      "children": []
    },
    {
      "source": {
        "x": 74,
        "y": 57,
        "z": 894,
        "dimension": 2
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 2,
      "children": []
    }
  ],
  "Tails": []
}