{
  "SAVE_DATA_VERSION_ID_INSTANCE": 982405775,
  "ID": 0,
  "IsDungeon": false,
  "IsFilled": false,
  "Depth": 0,
  "PackDepth": 0,
  "ParentID": 0,
  "RootID": 0,
  "Origin": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "Orientation": 0,
  "ChildIDs": [
    2,
    3,
    4,
    5
  ],
  "Links": [
    {
      "source": {
        "x": 177,
        "y": 57,
        "z": 894,
        "dimension": 0
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "destination": {
          "x": 104,
          "y": 57,
          "z": 894,
          "dimension": 2
        },
        "linkType": 2
      },
      "orientation": 2,
      "children": []
    },
    {
      "source": {
        "x": 223,
        "y": 57,
        "z": 993,
        "dimension": 0
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "destination": {
          "x": 171,
          "y": 57,
          "z": 991,
          "dimension": 3
        },
        "linkType": 2
      },
      "orientation": 2,
      "children": []
    },
    {
      "source": {
        "x": 527,
        "y": 57,
        "z": 922,
        "dimension": 0
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "destination": {
          "x": 479,
          "y": 57,
          "z": 932,
          "dimension": 4
        },
        "linkType": 2
      },
      "orientation": 2,
      "children": []
    },
    {
      "source": {
        "x": 375,
        "y": 57,
        "z": 716,
        "dimension": 0
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "destination": {
          "x": 255,
          "y": 57,
          "z": 726,
          "dimension": 5
        },
        "linkType": 2
      },
      "orientation": 2,
      "children": []
    },
    {
      "source": {
        "x": 156,
        "y": 57,
        "z": 682,
        "dimension": 0
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 0,
      "children": [
        {
          "x": 145,
          "y": 57,
          "z": 672
        },
        {
          "x": 156,
          "y": 57,
          "z": 674
        }
      ]
    },
    {
      "source": {
        "x": 145,
        "y": 57,
        "z": 672,
        "dimension": 0
      },
      "parent": {
        "x": 156,
        "y": 57,
        "z": 682
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 0,
      "children": []
    },
    {
      "source": {
        "x": 156,
        "y": 57,
        "z": 674,
        "dimension": 0
      },
      "parent": {
        "x": 156,
        "y": 57,
        "z": 682
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 0,
      "children": []
    }
  ],
  "Tails": []
}