{
  "SAVE_DATA_VERSION_ID_INSTANCE": 982405775,
  "ID": 3,
  "IsDungeon": true,
  "IsFilled": true,
  "Depth": 1,
  "PackDepth": 0,
  "ParentID": 0,
  "RootID": 0,
  "DungeonData": {
    "Weight": 100,
    "IsOpen": false,
    "IsInternal": true,
    "SchematicPath": "/schematics/ruins/simpleHall_simpleSmallT1_closed_100.schematic",
    "SchematicName": "simpleHall_simpleSmallT1_closed_100",
    "DungeonTypeName": "SIMPLEHALL",
    "DungeonPackName": "RUINS"
  },
  "Origin": {
    "x": 171,
    "y": 57,
    "z": 991
  },
  "Orientation": 0,
  "ChildIDs": [],
  "Links": [
    {
      "source": {
        "x": 171,
        "y": 57,
        "z": 991,
        "dimension": 3
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "destination": {
          "x": 223,
          "y": 57,
          "z": 993,
          "dimension": 0
        },
        "linkType": 7
      },
      "orientation": 0,
      "children": []
    },
    {
      "source": {
        "x": 163,
        "y": 57,
        "z": 999,
        "dimension": 3
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 1,
      "children": []
    },
    {
      "source": {
        "x": 163,
        "y": 57,
        "z": 984,
        "dimension": 3
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 3,
      "children": []
    }
  ],
  "Tails": []
}