{
  "SAVE_DATA_VERSION_ID_INSTANCE": 982405775,
  "ID": 4,
  "IsDungeon": true,
  "IsFilled": true,
  "Depth": 1,
  "PackDepth": 0,
  "ParentID": 0,
  "RootID": 0,
  "DungeonData": {
    "Weight": 200,
    "IsOpen": false,
    "IsInternal": true,
    "SchematicPath": "/schematics/ruins/hub_4WayBasicHall_closed_200.schematic",
    "SchematicName": "hub_4WayBasicHall_closed_200",
    "DungeonTypeName": "HUB",
    "DungeonPackName": "RUINS"
  },
  "Origin": {
    "x": 479,
    "y": 57,
    "z": 932
  },
  "Orientation": 0,
  "ChildIDs": [],
  "Links": [
    {
      "source": {
        "x": 479,
        "y": 57,
        "z": 932,
        "dimension": 4
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "destination": {
          "x": 527,
          "y": 57,
          "z": 922,
          "dimension": 0
        },
        "linkType": 7
      },
      "orientation": 0,
      "children": []
    },
    {
      "source": {
        "x": 456,
        "y": 57,
        "z": 932,
        "dimension": 4
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 2,
      "children": []
    },
    {
      "source": {
        "x": 468,
        "y": 57,
        "z": 939,
        "dimension": 4
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 1,
      "children": []
    },
    {
      "source": {
        "x": 468,
        "y": 57,
        "z": 925,
        "dimension": 4
      },
      "parent": {
        "x": -1,
        "y": -1,
        "z": -1
      },
      "tail": {
        "linkType": 2
      },
      "orientation": 3,
      "children": []
    }
  ],
  "Tails": []
}